# 共通UI
rac.home=ホーム
rac.copyright=Copyright 2045 RAC. All rights reserved.
rac.back_to_home=ポータルに戻る
rac.status.active=データベース接続: 正常

# 000 問い
q.title=問い　id:0
q.classification=正式分類：生成型認識生命体
q.alias=通称：始まりそのもの
q.summary.title=概要
q.summary.text=問いは「質問」ではない。<br>それは、<br>すべての事柄が発生するための“開始条件”<br>である。<br>つまり世界の中で何かが起きる前には必ず問いが存在する。
q.features.title=特徴
q.features.1=単体では意味を持たない
q.features.2=しかし全ての現象の直前に現れる
q.features.3=観測すると必ず形が変わる
q.features.4=回答されると消失する
q.ecology.title=生態（挙動）
q.ecology.text=問いは「答え」を嫌うのではない。<br>正確には、<br>答えが確定すると、自身の役割が終了する<br>ため消える。<br>これは死ではなく、<br>状態遷移の完了<br>と呼ばれる。
q.relation.title=世界との関係
q.relation.text1=東暦研究所の仮説では、
q.relation.item1=クウキ：存在の維持
q.relation.item2=ナニカ：存在の模倣
q.relation.item3=シンボル：存在の構造
q.relation.item4=問い：存在の開始
q.relation.text2=と整理されている。
q.nature.title=重要な性質
q.nature.text=問いは「答えを求めるもの」ではない。<br>むしろ逆で、<br>答えが存在すると“問いでいられなくなる”<br>という性質を持つ。
q.nature.example=例
q.nature.example1=「これは何か？」 → 問いが発生
q.nature.example2=「これは石である」 → 問いが終了
q.nature.text2=しかし東暦世界では少し違う。<br>答えを出しても、別の問いがすぐ生まれる<br>ため、終わりが観測されない。
q.records.title=観測記録
q.records.text=研究員Aの記録：<br>「この世界には答えがあるのではなく、問いが移動している」<br>その後の記録：<br>「ではこの記録を書いているのは誰の問いなのか」<br>ここで途切れている。
q.risk.title=危険性
q.risk.text1=なし。
q.risk.text2=ただし長時間触れると、
q.risk.item1=何を見ても「これは何か？」が消えない
q.risk.item2=答えを出しても安心できない
q.risk.item3=逆に“答えが怖くなる”
q.risk.text3=という状態になることがある。
q.handling.title=主な扱い
q.handling.text=子供：<br>「なんで？」<br>大人：<br>「そういうもん」<br>研究者：<br>「その“なんで”はどこから来た？」
q.conclusion.title=結論
q.conclusion.text=問いとは：
q.conclusion.ans=世界が自分を始め続けるための仕組み —提供 [ムリンス](https://ec2045.github.io/murinsu/)
