# Common UI
rac.home=Home
rac.copyright=Copyright 2045 RAC. All rights reserved.
rac.back_to_home=Back to Portal
rac.status.active=Database Connection: Stable

# 000 Question
q.title=Question id:0
q.classification=Official Classification: Generative Cognitive Lifeform
q.alias=Common Name: The Beginning Itself
q.summary.title=Overview
q.summary.text=A Question is not a "query".<br>It is,<br>the "starting condition" for all events to occur<br>.<br>In other words, before anything happens in the world, a question always exists.
q.features.title=Features
q.features.1=Has no meaning by itself
q.features.2=However, appears just before all phenomena
q.features.3=Inevitably changes form when observed
q.features.4=Vanishes when answered
q.ecology.title=Ecology (Behavior)
q.ecology.text=Questions do not dislike "answers".<br>More precisely,<br>once an answer is determined, its role is completed<br>, so it vanishes.<br>This is not death, but<br>Completion of State Transition<br>.
q.relation.title=Relationship with the World
q.relation.text1=In the hypothesis of the Toreki (Eastern Calendar) Research Institute:
q.relation.item1=Kuki: Maintenance of existence
q.relation.item2=Nanika: Mimicry of existence
q.relation.item3=Symbol: Structure of existence
q.relation.item4=Question: Initiation of existence
q.relation.text2=.
q.nature.title=Important Characteristics
q.nature.text=A question is not "something seeking an answer".<br>Rather, it is the opposite;<br>once an answer exists, it "cannot remain a question"<br>.
q.nature.example=Example
q.nature.example1="What is this?" → A question is generated
q.nature.example2="This is a stone." → The question ends
q.nature.text2=However, in the Toreki world, it is slightly different.<br>Even if an answer is given, another question is born immediately<br>, so no end is observed.
q.records.title=Observation Records
q.records.text=Researcher A's Record:<br>"There are no answers in this world; instead, questions are moving."<br>Subsequent Record:<br>"Then, whose question is it that is writing this record?"<br>The record cuts off here.
q.risk.title=Danger
q.risk.text1=None.
q.risk.text2=However, prolonged exposure may cause a state where:
q.risk.item1=No matter what you look at, "What is this?" does not go away
q.risk.item2=You cannot feel at ease even if you find an answer
q.risk.item3=Conversely, "answers become terrifying"
q.risk.text3=.
q.handling.title=Common Treatment
q.handling.text=Child:<br>"Why?"<br>Adult:<br>"That's just how it is."<br>Researcher:<br>"Where did that 'why' come from?"
q.conclusion.title=Conclusion
q.conclusion.text=A Question is:
q.conclusion.ans=A mechanism for the world to keep starting itself — Provided by [Murinsu](https://ec2045.github.io/murinsu/)
