# 共通UI
rac.home=ホーム
rac.copyright=Copyright 2045 RAC. All rights reserved.
rac.back_to_home=ポータルに戻る
rac.status.active=データベース接続: 正常

# 001 モバジュウ
m.title=モバジュウ　id:1
m.classification=分類：擬態寄生生物
m.appearance=外見：モバイルバッテリー
m.food=主食：電力
m.features.title=特徴
m.features.1=見た目は一般的なモバイルバッテリーと区別がつかない。
m.features.2=USBケーブルを接続すると活動を開始する。
m.features.3=充電されるどころか、接続した機器やコンセントから電力を吸収する。
m.ecology.title=生態
m.ecology.text=モバジュウは本来体内で発電できない。<br>そのため、<br>「人間が自ら電力を運んできてくれる」<br>という生存戦略を獲得した。<br>研究者からは<br>「進化の勝者」<br>とも<br>「電子機器界の吸血鬼」<br>とも呼ばれている。
m.behavior.title=行動
m.behavior.text=空腹時は机やカバンの中で静止し、本物のモバイルバッテリーに擬態する。<br>十分な電力を吸収すると、LEDランプのような模様が光り始める。<br>この光は残量表示ではなく、<br>満腹アピール<br>である。
m.breeding.title=繁殖
m.breeding.text1=十分な電力を蓄えるとUSBポートから小型個体を排出する。
m.breeding.text2=生まれた個体は
m.breeding.item1=USBメモリ
m.breeding.item2=ACアダプタ
m.breeding.item3=ケーブル
m.breeding.text3=などに擬態して成長する。
m.report.title=とある研究所報告
m.report.text=モバイルバッテリーを充電しようとして電気代が三倍になった事例が報告されている。<br>一部の個体は急速充電規格を理解しており、より効率よく栄養摂取を行う。
m.breeding_pet.title=飼育
m.breeding_pet.text=理論上は可能。<br>ただし毎月の電気代が高額になるため、<br>「飼い主の方が先に餓死する」<br>とされる。
