# Common UI
rac.home=Home
rac.copyright=Copyright 2045 RAC. All rights reserved.
rac.back_to_home=Back to Portal
rac.status.active=Database Connection: Stable

# 001 Mobaju
m.title=Mobaju id:1
m.classification=Classification: Mimicry Parasite
m.appearance=Appearance: Mobile Battery
m.food=Staple Food: Electricity
m.features.title=Features
m.features.1=Looks indistinguishable from a general mobile battery.
m.features.2=Starts active when a USB cable is connected.
m.features.3=Instead of being charged, it absorbs power from the connected device or outlet.
m.ecology.title=Ecology
m.ecology.text=Mobaju cannot generate electricity inside its body originally.<br>Therefore,<br>it acquired the survival strategy of "humans bringing electricity on their own".<br>.<br>Researchers call it<br>"the winner of evolution"<br>and<br>"the vampire of the electronics world"<br>.
m.behavior.title=Behavior
m.behavior.text=When hungry, it remains still in desks or bags, mimicking a real mobile battery.<br>When it absorbs enough power, patterns resembling LED lamps start to light up.<br>This light is not a remaining battery indicator, but<br>a satiety appeal<br>.
m.breeding.title=Breeding
m.breeding.text1=When it stores enough power, it discharges small individuals from the USB port.
m.breeding.text2=The born individuals grow up mimicking:
m.breeding.item1=USB flash drives
m.breeding.item2=AC adapters
m.breeding.item3=Cables
m.breeding.text3=and so on.
m.report.title=Report from a Certain Institute
m.report.text=Cases have been reported where the electricity bill tripled after trying to charge Mobaju.<br>Some individuals understand fast charging standards and ingest nutrients more efficiently.
m.breeding_pet.title=Breeding as Pet
m.breeding_pet.text=Theoretically possible.<br>However, since the monthly electricity bill becomes extremely expensive,<br>"the owner will starve to death first"<br>.
