# Komuna UI
rac.home=Hejmo
rac.copyright=Kopirajto 2045 RAC. Ĉiuj rajtoj rezervitaj.
rac.back_to_home=Reen al Portalo
rac.status.active=Datumbaza Konekto: Stabila

# 001 Mobaĵu
m.title=Mobaĵu id:1
m.classification=Klasifiko: Mimika Parazito
m.appearance=Aspekto: Poŝtelefona Kuirilaro
m.food=Ĉefa Nutraĵo: Elektro
m.features.title=Karakterizaĵoj
m.features.1=Aspektas nedistingeble de ordinara poŝtelefona kuirilaro.
m.features.2=Komencas aktivi kiam USB-kablo estas konektita.
m.features.3=Anstataŭ esti ŝargita, ĝi sorbas elektron de la konektita aparato aŭ ingo.
m.ecology.title=Ekologio
m.ecology.text=Mobaĵu origine ne povas generi elektron en sia korpo.<br>Tial,<br>ĝi akiris la postviv-strategion de "homoj mem alportantaj elektron".<br>.<br>Esploristoj nomas ĝin<br>"la gajninto de evoluo"<br>kaj<br>"la vampiro de la mondo de elektronikaĵoj"<br>.
m.behavior.title=Konduto
m.behavior.text=Kiam ĝi estas malsata, ĝi restas kvieta en skribotabloj aŭ sakoj, imitante veran poŝtelefonan kuirilaron.<br>Kiam ĝi sorbas sufiĉe da elektro, ekbrilas skemoj similaj al LED-lampoj.<br>Ĉi tiu lumo ne estas indikilo de restanta elektro, sed<br>atesto pri sateco<br>.
m.breeding.title=Reproduktado
m.breeding.text1=Kiam ĝi konservas sufiĉe da elektro, ĝi ellasas malgrandajn idojn de la USB-pordo.
m.breeding.text2=La naskitaj idoj kreskas imitante:
m.breeding.item1=USB-memorilojn
m.breeding.item2=AK-adaptilojn
m.breeding.item3=Kablojn
m.breeding.text3=kaj tiel plu.
m.report.title=Rikordo de Iu Instituto
m.report.text=Okazis raportoj, ke la elektra fakturo triobliĝis post provo ŝargi Mobaĵu-on.<br>Iuj idoj komprenas rapidajn ŝargajn normojn kaj sorbas nutraĵojn pli efike.
m.breeding_pet.title=Zorgado
m.breeding_pet.text=Teorie ebla.<br>Tamen, ĉas la monata elektra fakturo fariĝas tre multekosta,<br>"la posedanto unue mortos pro malsato"<br>.
