rac.title=RAC
rac.subtitle=Arkiva retejo dokumentanta anomalajn kreitaĵojn kaj fenomenojn en ĉi tiu mondo.
rac.home=Hejmo
rac.copyright=Kopirajto 2045 RAC. Ĉiuj rajtoj rezervitaj.
rac.object.000.title=000 -- Demando
rac.object.000.desc=La komenca kondiĉo de ekzisto, aperanta ĵus antaŭ ĉiuj fenomenoj.
rac.object.001.title=001 -- Mobaĵu
rac.object.001.desc=Parazita vivformo kiu imitas poŝtelefonan kuirilaron kaj sorbas elektron de konektitaj aparatoj.
rac.back_to_home=Reen al Portalo
rac.status.active=Datumbaza Konekto: Stabila
