rac.title=RAC
rac.subtitle=An archive site documenting anomalous creatures and phenomena in this world.
rac.home=Home
rac.copyright=Copyright 2045 RAC. All rights reserved.
rac.object.000.title=000 -- Question
rac.object.000.desc=The starting condition for existence, appearing just before all phenomena.
rac.object.001.title=001 -- Mobaju
rac.object.001.desc=A parasitic lifeform mimicking a mobile battery, absorbing electricity from connected devices.
rac.back_to_home=Back to Portal
rac.status.active=Database Connection: Stable
